# SalesApp

./: SalesApp.sln
Common/: Common.csproj
Common/Entities/: Category.cs  City.cs  Country.cs  Departments.cs
SaleAppWeb/: Program.cs  SaleAppWeb.csproj  Startup.cs  appsettings.json
SaleAppWeb/Controllers/: HomeController.cs
SaleAppWeb/Data/: DataContext.cs
SaleAppWeb/Migrations/: 20201010180418_InitialDb.Designer.cs  20201010180418_InitialDb.cs  DataContextModelSnapshot.cs
SaleAppWeb/Models/: ErrorViewModel.cs
SaleAppWeb/Properties/: launchSettings.json
SaleAppWeb/Views/: _ViewImports.cshtml
SaleAppWeb/Views/Shared/: _Layout.cshtml
SalesApp/SalesApp/: App.xaml  App.xaml.cs  SalesApp.csproj
SalesApp/SalesApp.Android/: MainActivity.cs  SalesApp.Android.csproj
SalesApp/SalesApp.Android/Properties/: AndroidManifest.xml
SalesApp/SalesApp.Android/Resources/: Resource.designer.cs
SalesApp/SalesApp.UWP/: MainPage.xaml.cs  Package.appxmanifest  SalesApp.UWP.csproj
SalesApp/SalesApp.iOS/: AppDelegate.cs  Info.plist  SalesApp.iOS.csproj
SalesAppBackend.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  SalesAppBackend.Module.csproj  Welcome.html
SalesAppBackend.Module.Win/: SalesAppBackend.Module.Win.csproj  WinModule.Designer.cs  WinModule.cs
SalesAppBackend.Module.Win/Properties/: AssemblyInfo.cs
SalesAppBackend.Module/BusinessObjects/: SalesAppBackendDbContext.cs
SalesAppBackend.Module/Context/: MyDbContext.cs
SalesAppBackend.Module/DatabaseUpdate/: Updater.cs
SalesAppBackend.Module/FunctionalTests/: config.xml  sample.ets
SalesAppBackend.Module/Properties/: AssemblyInfo.cs
SalesAppBackend.Win/: App.config  Program.cs  SalesAppBackend.Win.csproj  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
SalesAppBackend.Win/Properties/: AssemblyInfo.cs
SalesAppWebApi/: Program.cs  SalesAppWebApi.csproj  Startup.cs  WeatherForecast.cs
SalesAppWebApi/Controllers/: CitiesController.cs  CountriesController.cs  DepartmentsController.cs  WeatherForecastController.cs
SalesAppWebApi/DataContext/: DataContext.cs
SalesAppWebApi/Properties/: launchSettings.json
